.selected{
    display: flex!important;
    flex-direction: row;
}

.from-page{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:10px;
    overflow: auto;
}

.marks{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:10px;
}

.nextbtn{
    position: absolute;
    bottom: 90px;
    left:50px;

}


.popup{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:400px;
    height: 200px;
    background-color: white;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    box-shadow: 2px 2px 2px grey;
    border-radius: 5px;
    padding:10px;
}

.popupcontainer{
    width:100%;
    height: 100%;
    background-color: rgb(182, 168, 168);
    position: absolute;
    backface-visibility: visible;
    opacity: 0.5;
}
.popup>button{
    margin-top: 50px;
}



.loader{
    position: absolute;
    width:100%;
    height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    background-color: black;
    opacity: 0.5;
    display: none;
}
.loader::after{
    content:"";
    position: absolute;
    width:100px;
    height: 100px;
 
    /* top:50%;
    left:50%;
    transform: translate(-50%,-50%); */
    margin: auto;
    border: 10px solid white;
    background-color: black;
    border-radius: 100%;
    border-top-color: grey;
    animation:spin 1s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}